NODE_ENV=development
PORT=3000
MONGO_URL=mongodb://localhost:27017/serviceLog
APP.SECURITY.CONSUMER.KEY=JAXaXGkBBDOauRCc9AwpmcRWf
APP.SECURITY.CONSUMER.SECRET=A50fNVe1wzual955LeyG2vXvcE8Zqzh4GvYAEjEtLbkBPgNMp8